{
  "name": "demo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "./node_modules/.bin/nodemon app.js",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~4.1.1",
    "dotenv": "^8.0.0",
    "express": "~4.17.1",
    "http-errors": "~1.7.2",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.1",
    "pug": "2.0.3"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
